D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
D:\C#\WPF\2023.02.01\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\C#\WPF\2023.02.01\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\C#\WPF\2023.02.01\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\C#\WPF\2023.02.01\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\C#\WPF\2023.02.01\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\C#\WPF\2023.02.01\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
